# Define the hostname for this application (e.g. localhost)
HOST=localhost
# Define the protocol for this application (e.g. http)
PROTOCOL=http
# Define the port for this application (e.g. 4200)
PORT=4200

# URL to reach your We Are Demo Back-End instance
BACKEND_URL=http://localhost:3001

# The URL for the We Are Access Management Application
AMA_URL=https://we-are-acc.vito.be
# The path used for acquiring user consent (access grants)
AMA_CONSENT_PATH=/en/access-request